# BlocoDeNotas

./: BlocoDeNotas.sln  README.md  Solution.sln
BlocoDeNotas/: Program.cs  appsettings.json
BlocoDeNotas/Controllers/: HomeController.cs
BlocoDeNotas/Data/: AppDbContext.cs
BlocoDeNotas/Migrations/: 20250811211330_Nota.Designer.cs  20250811211330_Nota.cs  AppDbContextModelSnapshot.cs
BlocoDeNotas/Models/: ErrorViewModel.cs  Nota.cs
BlocoDeNotas/Views/: _ViewImports.cshtml
BlocoDeNotas/Views/Home/: Index.cshtml
BlocoDeNotas/Views/Shared/: _Layout.cshtml
src/Teste.Api/: Program.cs  Teste.Api.csproj  Teste.Api.http  appsettings.json
src/Teste.Api/Controllers/: AuthController.cs  NotesController.cs  ProfileController.cs
src/Teste.Api/Properties/: launchSettings.json
src/Teste.Application/: Teste.Application.csproj
src/Teste.Application/DTOs/: AuthRequest.cs  AuthResponse.cs  ProfileDto.cs
src/Teste.Application/DTOs/Notes/: CreateNoteDto.cs  NoteDto.cs
src/Teste.Application/Interfaces/: IAuthService.cs  INoteService.cs  IProfileService.cs
src/Teste.Application/Interfaces/Identity/: IAuthService.cs  IIdentityAuthService.cs  ITokenService.cs
src/Teste.Application/Interfaces/Repositories/: INoteRepository.cs  IProfileRepository.cs
src/Teste.Application/Service/: AuthService.cs  NoteService.cs  ProfileService.cs
src/Teste.Domain/: Teste.Domain.csproj
src/Teste.Domain/Entities/: ApplicationUser.cs  Note.cs  UserProfile.cs
src/Teste.Domain/Exceptions/: DomainException.cs
src/Teste.Infrastructure/: DependencyInjection.cs  Teste.Infrastructure.csproj
src/Teste.Infrastructure/Data/: ApplicationDbContext.cs
src/Teste.Infrastructure/Identity/: ApplicationUser.cs
src/Teste.Infrastructure/Mapping/: NoteMapping.cs
src/Teste.Infrastructure/Repositories/: NoteRepository.cs  ProfileRepository.cs
src/Teste.Ui/: Program.cs  Teste.Ui.csproj  _Imports.razor
src/Teste.Ui/Models/: AuthResponse.cs  CreateProfileDto.cs  LoginRequest.cs  RegisterRequest.cs  UserProfileDto.cs
src/Teste.Ui/Pages/: Hello.razor  Index.razor  Login.razor  Notes.razor  Register.razor
src/Teste.Ui/Properties/: launchSettings.json
src/Teste.Ui/Services/: AuthHeaderHandler.cs  AuthService.cs  AuthStateProvider.cs  IAuthService.cs  NoteApiService.cs  ProfileService.cs
tests/Domain/: UnitTest1.cs
tests/Domain.Tests/: Domain.csproj  NotesTests.cs
(+13 files in other folders)
